{
  "ConnectionStrings": {
    "DBConnection": "Server=192.168.160.54; Port=3306; Database=Database; Uid=APIadmin; Pwd=v09VEY<m3&; SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

